{
  "name": "courvia-studios",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "^22.11.0 || ^24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "stylelint": "stylelint \"packages/*/src/**/*.css\" \"apps/web/app/**/*.css\"",
    "arch": "depcruise --config .dependency-cruiser.cjs apps packages",
    "verify": "turbo run build typecheck lint test && pnpm stylelint && pnpm arch",
    "migrate:new": "node scripts/migrate-new.mjs",
    "seed": "pnpm --filter @courvia/web seed:catalog && pnpm --filter @courvia/web seed:media && pnpm --filter @courvia/web seed:markets && pnpm --filter @courvia/web seed:templates && pnpm --filter @courvia/web seed:content",
    "dev:db": "bash scripts/dev-db.sh"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.3.1",
    "@types/node": "22.20.1",
    "dependency-cruiser": "18.2.0",
    "eslint": "10.8.1",
    "eslint-plugin-boundaries": "7.2.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "stylelint": "17.14.1",
    "tsx": "4.23.12",
    "turbo": "2.10.11",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
